﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CloudClient.ServiceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference.ICloudService")]
    public interface ICloudService {
        
        // CODEGEN: Generating message contract since the wrapper name (LoginRequest) of message LoginRequest does not match the default value (Login)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICloudService/Login", ReplyAction="http://tempuri.org/ICloudService/LoginResponse")]
        CloudClient.ServiceReference.LoginResponse Login(CloudClient.ServiceReference.LoginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICloudService/Login", ReplyAction="http://tempuri.org/ICloudService/LoginResponse")]
        System.Threading.Tasks.Task<CloudClient.ServiceReference.LoginResponse> LoginAsync(CloudClient.ServiceReference.LoginRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (FileTransfer) of message FileTransfer does not match the default value (Upload)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICloudService/Upload", ReplyAction="http://tempuri.org/ICloudService/UploadResponse")]
        CloudClient.ServiceReference.UploadResponse Upload(CloudClient.ServiceReference.FileTransfer request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICloudService/Upload", ReplyAction="http://tempuri.org/ICloudService/UploadResponse")]
        System.Threading.Tasks.Task<CloudClient.ServiceReference.UploadResponse> UploadAsync(CloudClient.ServiceReference.FileTransfer request);
        
        // CODEGEN: Generating message contract since the wrapper name (FileRequest) of message FileRequest does not match the default value (Download)
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICloudService/Download", ReplyAction="http://tempuri.org/ICloudService/DownloadResponse")]
        CloudClient.ServiceReference.FileTransfer Download(CloudClient.ServiceReference.FileRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICloudService/Download", ReplyAction="http://tempuri.org/ICloudService/DownloadResponse")]
        System.Threading.Tasks.Task<CloudClient.ServiceReference.FileTransfer> DownloadAsync(CloudClient.ServiceReference.FileRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LoginRequest", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class LoginRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Username;
        
        public LoginRequest() {
        }
        
        public LoginRequest(string Username) {
            this.Username = Username;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="LoginResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class LoginResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public long AvailableDisk;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public long DiskSize;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string[] FileList;
        
        public LoginResponse() {
        }
        
        public LoginResponse(long AvailableDisk, long DiskSize, string[] FileList) {
            this.AvailableDisk = AvailableDisk;
            this.DiskSize = DiskSize;
            this.FileList = FileList;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FileTransfer", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class FileTransfer {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string FileName;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Hashcode;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Username;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.IO.Stream Data;
        
        public FileTransfer() {
        }
        
        public FileTransfer(string FileName, string Hashcode, string Username, System.IO.Stream Data) {
            this.FileName = FileName;
            this.Hashcode = Hashcode;
            this.Username = Username;
            this.Data = Data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UploadResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UploadResponse {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public bool Success;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string Message;
        
        public UploadResponse() {
        }
        
        public UploadResponse(bool Success, string Message) {
            this.Success = Success;
            this.Message = Message;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FileRequest", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class FileRequest {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string FileName;
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://tempuri.org/")]
        public string Username;
        
        public FileRequest() {
        }
        
        public FileRequest(string FileName, string Username) {
            this.FileName = FileName;
            this.Username = Username;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICloudServiceChannel : CloudClient.ServiceReference.ICloudService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CloudServiceClient : System.ServiceModel.ClientBase<CloudClient.ServiceReference.ICloudService>, CloudClient.ServiceReference.ICloudService {
        
        public CloudServiceClient() {
        }
        
        public CloudServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CloudServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CloudServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CloudServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CloudClient.ServiceReference.LoginResponse CloudClient.ServiceReference.ICloudService.Login(CloudClient.ServiceReference.LoginRequest request) {
            return base.Channel.Login(request);
        }
        
        public long Login(string Username, out long DiskSize, out string[] FileList) {
            CloudClient.ServiceReference.LoginRequest inValue = new CloudClient.ServiceReference.LoginRequest();
            inValue.Username = Username;
            CloudClient.ServiceReference.LoginResponse retVal = ((CloudClient.ServiceReference.ICloudService)(this)).Login(inValue);
            DiskSize = retVal.DiskSize;
            FileList = retVal.FileList;
            return retVal.AvailableDisk;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CloudClient.ServiceReference.LoginResponse> CloudClient.ServiceReference.ICloudService.LoginAsync(CloudClient.ServiceReference.LoginRequest request) {
            return base.Channel.LoginAsync(request);
        }
        
        public System.Threading.Tasks.Task<CloudClient.ServiceReference.LoginResponse> LoginAsync(string Username) {
            CloudClient.ServiceReference.LoginRequest inValue = new CloudClient.ServiceReference.LoginRequest();
            inValue.Username = Username;
            return ((CloudClient.ServiceReference.ICloudService)(this)).LoginAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CloudClient.ServiceReference.UploadResponse CloudClient.ServiceReference.ICloudService.Upload(CloudClient.ServiceReference.FileTransfer request) {
            return base.Channel.Upload(request);
        }
        
        public bool Upload(string FileName, string Hashcode, string Username, System.IO.Stream Data, out string Message) {
            CloudClient.ServiceReference.FileTransfer inValue = new CloudClient.ServiceReference.FileTransfer();
            inValue.FileName = FileName;
            inValue.Hashcode = Hashcode;
            inValue.Username = Username;
            inValue.Data = Data;
            CloudClient.ServiceReference.UploadResponse retVal = ((CloudClient.ServiceReference.ICloudService)(this)).Upload(inValue);
            Message = retVal.Message;
            return retVal.Success;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CloudClient.ServiceReference.UploadResponse> CloudClient.ServiceReference.ICloudService.UploadAsync(CloudClient.ServiceReference.FileTransfer request) {
            return base.Channel.UploadAsync(request);
        }
        
        public System.Threading.Tasks.Task<CloudClient.ServiceReference.UploadResponse> UploadAsync(string FileName, string Hashcode, string Username, System.IO.Stream Data) {
            CloudClient.ServiceReference.FileTransfer inValue = new CloudClient.ServiceReference.FileTransfer();
            inValue.FileName = FileName;
            inValue.Hashcode = Hashcode;
            inValue.Username = Username;
            inValue.Data = Data;
            return ((CloudClient.ServiceReference.ICloudService)(this)).UploadAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CloudClient.ServiceReference.FileTransfer CloudClient.ServiceReference.ICloudService.Download(CloudClient.ServiceReference.FileRequest request) {
            return base.Channel.Download(request);
        }
        
        public string Download(ref string FileName, ref string Username, out System.IO.Stream Data) {
            CloudClient.ServiceReference.FileRequest inValue = new CloudClient.ServiceReference.FileRequest();
            inValue.FileName = FileName;
            inValue.Username = Username;
            CloudClient.ServiceReference.FileTransfer retVal = ((CloudClient.ServiceReference.ICloudService)(this)).Download(inValue);
            FileName = retVal.FileName;
            Username = retVal.Username;
            Data = retVal.Data;
            return retVal.Hashcode;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CloudClient.ServiceReference.FileTransfer> CloudClient.ServiceReference.ICloudService.DownloadAsync(CloudClient.ServiceReference.FileRequest request) {
            return base.Channel.DownloadAsync(request);
        }
        
        public System.Threading.Tasks.Task<CloudClient.ServiceReference.FileTransfer> DownloadAsync(string FileName, string Username) {
            CloudClient.ServiceReference.FileRequest inValue = new CloudClient.ServiceReference.FileRequest();
            inValue.FileName = FileName;
            inValue.Username = Username;
            return ((CloudClient.ServiceReference.ICloudService)(this)).DownloadAsync(inValue);
        }
    }
}
